# You will need an api key and app key from api.edamam.com
# Rename this file to .env.local and fill in your keys below
VITE_APP_KEY=#your private app key goes here
VITE_APP_ID=#your private api key goes here